Fig. 1-3
library(Seurat)

a)
DimPlot(old_sc_brain_adjusted_labelled_perfect_works, reduction = "tsne", pt.size = 1.5, cols = alpha(c("black", "red", "blue", "darkgreen", "gold", "purple", "brown", "grey"), 0.5))+theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())

b)
old_sc_brain_adjusted_labelled_perfect_works@meta.data$Cd45 <- ifelse(old_sc_brain_adjusted_labelled_perfect_works@assays$RNA["Ptprc"]>0.0, "pos", "neg") 
old_sc_brain_adjusted_labelled_perfect_works@meta.data$Mki67 <- ifelse(old_sc_brain_adjusted_labelled_perfect_works@assays$RNA["Mki67"]>0.0, "pos", "neg") 
old_sc_brain_adjusted_labelled_perfect_works@meta.data$G10M <- ifelse(old_sc_brain_adjusted_labelled_perfect_works$Phase=="S", "neg", "pos")

subset_Cd45neg <- subset(old_sc_brain_adjusted_labelled_perfect_works, Cd45=="neg")
subset_Cd45neg_ki67neg <- subset(subset_Cd45neg, Mki67=="neg") 
subset_Cd45neg_ki67neg_Sneg <- subset(subset_Cd45neg_ki67neg, G10M=="pos")

library(ggalluvial)
library(tidyr)
data_long <- melt(new_tbl_total, id.vars=c("cell_type"))

part above:
cells_relative_long %>% mutate(value = value* 100) %>%    mutate(variable=fct_relevel(variable, "original", "Cd45neg", "Cd45neg_ki67neg", "Cd45neg_ki67neg_noS")) %>% group_by(variable) %>% 
ggplot(aes(y = value, x = variable, fill = as.character(cluster_id)))+geom_flow(aes(alluvium = as.character(cluster_id)), alpha= .4, color = "white", curve_type = "sigmoid")+geom_col(width=.7, color = "white")+cowplot::theme_minimal_hgrid()+theme(panel.grid.major = element_blank(), axis.text = element_text(angle=90), axis.title = element_blank(), axis.line.x = element_blank(), legend.title = element_blank())+scale_fill_manual(values=c("darkgreen", "blue", "red", "black", "gold", "brown", "gold", "purple"))

part below:
cells_relative_part5_long  %>% mutate(value = value* 100) %>%    mutate(variable=fct_relevel(variable, "Cd45neg_ki67neg_noS", "p16_cells")) %>% group_by(variable) %>% ggplot(aes(y = value, x = variable, fill = cluster_id))+geom_flow(aes(alluvium = cluster_id), alpha= .4, color = "white", curve_type = "sigmoid")+geom_col(width=.7, color = "white")+cowplot::theme_minimal_hgrid()+theme(panel.grid.major = element_blank(), axis.text = element_text(angle=90), axis.title = element_blank(), axis.line.x = element_blank(), legend.title = element_blank())+scale_fill_manual(values=c("darkgreen", "blue", "red", "black", "gold", "white", "gold", "purple"))

c)
seurat <- seurat_brain1.2
seurat@meta.data$p16p21 <- factor(seurat@meta.data$p16p21, levels=c("p16+", "p21+", "dPo", "none"))
Idents(seurat) <- "p16p21"

DimPlot(seurat, reduction = "tsne", pt.size = 1.5, cols = c("grey", "#006400", "#00008B", "#8B0000"), order = c("p16+", "p21+", "dPo", "none"))+theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())&NoLegend()

d)
DotPlot(old_sc_brain_adjusted_labelled_perfect_works_correct3, idents=c("dPo", "p16", "p21"), features=c("Cdkn2a", "Cdkn1a", "Lmnb1"), dot.min=0.1, dot.scale=12)+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0), axis.line=element_blank(), axis.title = element_blank())+scale_colour_gradient2(low="blue", mid="#D9D9D9", high="#CC0000", midpoint=0)+geom_point(aes(size=pct.exp), shape = 21, colour="black", stroke=0.5)

e)
library(reticulate)
repl_python()
fig, ax = plt.subplots()for i in set(sd.cell_states):    ax.scatter(sd.Xdr.iloc[np.array(sd.cell_states)==i, 0], sd.Xdr.iloc[np.array(sd.cell_states)==i, 1], s=10, label=i, c=color_map[i])ax = pv.velocity_plot(sd.Xdr.to_numpy(), sd.velocity_embeded, ax, 'stream',streamdensity=0.3, grid_density=50, radius=4.52, lw_coef=1000, arrowsize=2)ax.figure.set_size_inches(8,8)ax.spines['right'].set_visible(False)ax.spines['top'].set_visible(False)ax.spines['left'].set_visible(False)ax.spines['bottom'].set_visible(False)ax.set_xlabel('UMAP 1', fontsize=15)ax.set_ylabel('UMAP 2', fontsize=15)ax.axes.get_yaxis().set_visible(False)ax.axes.get_xaxis().set_visible(False)lgnd = ax.legend(bbox_to_anchor=(1,1), fontsize=10, loc='lower right')

f)
(manual calculation)

g)
(Cytoscape)

Fig. 4
a)
library(ggplot2)
library(dplyr)

Fig5_compendium_genes <- Fig5_compendium_genes_complete

new_id <- transform(Fig5_compendium_genes$gene, ID = as.numeric(factor(Fig5_compendium_genes$gene)))
Fig5_compendium_genes$id <- new_id$ID

label_data <- Fig5_compendium_genes
number_of_bar <- max(Fig5_compendium_genes$id)
angle <-  90 - 360 * (label_data$id-0.5) /number_of_bar

label_data$hjust<-ifelse( angle < -90, 1, 0)
label_data$angle<-ifelse(angle < -90, angle+180, angle)
label_data2 <- distinct(label_data, id, .keep_all = TRUE)
label_data3 <- label_data %>%
  arrange(desc(log2FC)) %>%
  distinct(id, .keep_all = TRUE)

base_data <- label_data3 %>% 
  group_by(tissue) %>% 
  summarize(start=min(id), end=max(id)) %>% 
  rowwise() %>% 
  mutate(title=mean(c(start, end)))

grid_data <- base_data
grid_data$end <- grid_data$end[ c( nrow(grid_data), 1:nrow(grid_data)-1)] + 1
grid_data$start <- grid_data$start - 1
grid_data <- grid_data[-1,]

grid_data$start = -0.5
grid_data$end = 0

#p16, logscale:
ggplot(data=Fig5_compendium_genes, aes(x=as.factor(gene), y=log2FC))+    geom_point(stat="identity", aes(size=log2FC, color=tissue))+    scale_y_continuous(trans='log10', limits = c(-2,70)) +    geom_segment(data=grid_data, aes(x = end, y = 0, xend = start, yend = 0), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 0.5, xend = start, yend = 0.5), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 1, xend = start, yend = 1), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 1.5, xend = start, yend = 1.5), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 2, xend = start, yend = 2), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+    geom_boxplot(mapping=aes(x=as.factor(gene), y=median), color="black", fatten=0.1, lwd=0.1)+    scale_radius(range=c(1,10))+coord_polar(start=0)+theme_minimal() +theme(        axis.text = element_blank(),        axis.title = element_blank(),        panel.grid = element_blank(),        plot.margin = unit(rep(-1,4), "cm"))+ geom_text(data=label_data3, aes(x=id, y=log2FC+0.25, label=gene, hjust=hjust), color="black",alpha=1, size=1.5, angle= label_data3$angle, inherit.aes = FALSE)+ guides(colour = guide_legend(override.aes = list(size=8)))+scale_color_manual(values=c("darkred", "#FF9393", "gold", "#FFEC80", "darkgreen", "#00A400", "lightblue", "#DDEFF4", "blue", "#4242FF", "pink", "#FFDFE4"))

b)
#p21, logscale:
ggplot(data=Fig5_compendium_genes, aes(x=as.factor(gene), y=log2FC))+    geom_point(stat="identity", aes(size=log2FC, color=tissue))+    scale_y_continuous(trans='log10', limits = c(-2,70)) +    geom_segment(data=grid_data, aes(x = end, y = 0, xend = start, yend = 0), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 0.5, xend = start, yend = 0.5), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 1, xend = start, yend = 1), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 1.5, xend = start, yend = 1.5), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+geom_segment(data=grid_data, aes(x = end, y = 2, xend = start, yend = 2), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE )+    geom_boxplot(mapping=aes(x=as.factor(gene), y=median), color="black", fatten=0.1, lwd=0.1)+    scale_radius(range=c(1,10))+coord_polar(start=0)+theme_minimal() +theme(        axis.text = element_blank(),        axis.title = element_blank(),        panel.grid = element_blank(),        plot.margin = unit(rep(-1,4), "cm"))+ geom_text(data=label_data3, aes(x=id, y=log2FC+0.25, label=gene, hjust=hjust), color="black",alpha=1, size=1.5, angle= label_data3$angle, inherit.aes = FALSE)+ guides(colour = guide_legend(override.aes = list(size=8)))+scale_color_manual(values=c("darkred", "#FF9393", "gold", "#FFEC80", "darkgreen", "#00A400", "lightblue", "#DDEFF4", "blue", "#4242FF", "pink", "#FFDFE4"))

c-k
#both:
summary_both_datasets <- read_excel(".../summary_both_datasets.xlsx",  sheet = "adj3")
data <- as.data.frame(summary_both_datasets)

rownames(data) <- data$Gene
data$Gene <- NULL

c)
data <- as.data.frame(naked_frame_SenMayo_clean_p16_p21_both)
rownames(data) <- data$Gene
data$Gene <- NULL

#p16
radarchart(data, axistype=1, pcol="#850000E6", pfcol="#85000066" , plwd=3 , plty=1, cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,5,1), cglwd=1, vlcex=1, maxmin = TRUE, centerzero = TRUE, seg = 5)

#p21
radarchart(data, axistype=1, pcol="#000081E6", pfcol="#00008166" , plwd=3 , plty=1, cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,14,1), cglwd=1, vlcex=1.00, maxmin = TRUE, centerzero = TRUE, seg = 14)

#both
radarchart(data, axistype=1, pcol=c("#000081E6", "#850000E6", "#FFD701E6"), pfcol=c("#00008166", "#85000066",  "#FFD70166") , plwd=1 , plty=1, cglcol="grey", cglty=1, axislabcol="grey", caxislabels=seq(0,14,1), cglwd=1, vlcex=1.2, maxmin = TRUE, centerzero = TRUE, seg = 14)


Fig. 5
(manual calculation)
